LoginDialog/LoginWindow.xaml

<Window x:Class="LoginDialog.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindings="clr-namespace:LoginDialog.Bindings"
        Title="{Binding WindowTitle}"
        x:ClassModifier="internal"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" >

    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <bindings:LoginViewModel />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Value="true" Binding="{Binding AuthenticationFailed, Mode=OneWay}" >
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:1" From="#00EE00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    
    <StackPanel Margin="25,0,25,15">
        <Label Height="Auto" Margin="0,15,0,0" Content="{Binding AuthenticationMessage}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" 
               Grid.Row="0" 
               Padding="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               Content="Username:" />

            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="22"
                 Margin="5,2.5,0,2.5"
                 Padding="0" 
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" 
               Grid.Row="1" 
               Padding="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" 
               Content="Password:" />

            <!-- here for a password box helper you could implement the workaround in Helpers.PasswordBoxHelper -->
            <PasswordBox Name="PasswordBox"
                     Grid.Column="1"
                     Grid.Row="1" 
                     Width="160"
                     Height="22" 
                     Margin="5,2.5,0,2.5"
                     Padding="0" />

            <Grid Grid.Column="1" 
              Grid.Row="2"
              Width="160"
              Margin="0,2.5,0,0" 
              HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="{Binding LoginButtonText,Mode=OneTime}"
                    Command="{Binding LoginButtonCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    IsDefault="{Binding IsFocused, ElementName=PasswordBox}" />

                <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="0,0,10,0"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="{Binding ResetButtonText,Mode=OneTime}"
                    Command="{Binding ResetButtonCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
